// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "ms-bribrain-link5/models"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// GetAlasanTidakCocok provides a mock function with given fields: ctx
func (_m *Usecase) GetAlasanTidakCocok(ctx context.Context) ([]models.PilihanAlasan, string, error) {
	ret := _m.Called(ctx)

	var r0 []models.PilihanAlasan
	if rf, ok := ret.Get(0).(func(context.Context) []models.PilihanAlasan); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.PilihanAlasan)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context) string); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetAlasanTidakDapatDihubungi provides a mock function with given fields: ctx
func (_m *Usecase) GetAlasanTidakDapatDihubungi(ctx context.Context) ([]models.PilihanAlasan, string, error) {
	ret := _m.Called(ctx)

	var r0 []models.PilihanAlasan
	if rf, ok := ret.Get(0).(func(context.Context) []models.PilihanAlasan); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.PilihanAlasan)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context) string); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetOnboardingText provides a mock function with given fields: ctx
func (_m *Usecase) GetOnboardingText(ctx context.Context) (models.OnboardingText, string, error) {
	ret := _m.Called(ctx)

	var r0 models.OnboardingText
	if rf, ok := ret.Get(0).(func(context.Context) models.OnboardingText); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(models.OnboardingText)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context) string); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTermsAndConditionText provides a mock function with given fields: ctx
func (_m *Usecase) GetTermsAndConditionText(ctx context.Context) (string, string, error) {
	ret := _m.Called(ctx)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context) string); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context) string); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SearchCabang provides a mock function with given fields: ctx, request
func (_m *Usecase) SearchCabang(ctx context.Context, request *models.RequestListCabangPointer) ([]models.ListCabang, string, error) {
	ret := _m.Called(ctx, request)

	var r0 []models.ListCabang
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestListCabangPointer) []models.ListCabang); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ListCabang)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestListCabangPointer) string); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestListCabangPointer) error); ok {
		r2 = rf(ctx, request)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
