// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	models "ms-bribrain-link5/models"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// CountDitindaklanjutiBRI provides a mock function with given fields: ctx, param
func (_m *Repository) CountDitindaklanjutiBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountDitindaklanjutiNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) CountDitindaklanjutiNonBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountRekomendasiBRI provides a mock function with given fields: ctx, param
func (_m *Repository) CountRekomendasiBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountRekomendasiNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) CountRekomendasiNonBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDetail provides a mock function with given fields: ctx, param
func (_m *Repository) GetDetail(ctx context.Context, param *models.RequestDetailNasabahEncrypted) (*models.GetDetailQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.GetDetailQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestDetailNasabahEncrypted) *models.GetDetailQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetDetailQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestDetailNasabahEncrypted) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDetailDitindaklanjuti provides a mock function with given fields: ctx, param
func (_m *Repository) GetDetailDitindaklanjuti(ctx context.Context, param *models.RequestDetailNasabahEncrypted) (*models.GetDetailQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.GetDetailQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestDetailNasabahEncrypted) *models.GetDetailQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetDetailQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestDetailNasabahEncrypted) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLastUpdateDitindaklanjuti provides a mock function with given fields: ctx, pn, role
func (_m *Repository) GetLastUpdateDitindaklanjuti(ctx context.Context, pn string, role string) (*time.Time, error) {
	ret := _m.Called(ctx, pn, role)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *time.Time); ok {
		r0 = rf(ctx, pn, role)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, pn, role)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLastUpdateTabelBRI provides a mock function with given fields: ctx, pn, role
func (_m *Repository) GetLastUpdateTabelBRI(ctx context.Context, pn string, role string) (*time.Time, error) {
	ret := _m.Called(ctx, pn, role)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *time.Time); ok {
		r0 = rf(ctx, pn, role)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, pn, role)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLastUpdateTabelNonBRI provides a mock function with given fields: ctx, pn, role
func (_m *Repository) GetLastUpdateTabelNonBRI(ctx context.Context, pn string, role string) (*time.Time, error) {
	ret := _m.Called(ctx, pn, role)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *time.Time); ok {
		r0 = rf(ctx, pn, role)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, pn, role)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetListDitindaklanjuti provides a mock function with given fields: ctx, param
func (_m *Repository) GetListDitindaklanjuti(ctx context.Context, param *models.ParamRequestListNasabah) ([]models.GetListQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 []models.GetListQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) []models.GetListQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.GetListQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetListRekomendasi provides a mock function with given fields: ctx, param
func (_m *Repository) GetListRekomendasi(ctx context.Context, param *models.ParamRequestListNasabah) ([]models.GetListQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 []models.GetListQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) []models.GetListQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.GetListQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetListRekomendasiNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) GetListRekomendasiNonBRI(ctx context.Context, param *models.ParamRequestListNasabah) ([]models.GetListQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 []models.GetListQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) []models.GetListQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.GetListQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TotalDitindaklanjutiBRI provides a mock function with given fields: ctx, param
func (_m *Repository) TotalDitindaklanjutiBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TotalDitindaklanjutiNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) TotalDitindaklanjutiNonBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TotalRekomendasiBRI provides a mock function with given fields: ctx, param
func (_m *Repository) TotalRekomendasiBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TotalRekomendasiNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) TotalRekomendasiNonBRI(ctx context.Context, param *models.ParamRequestListNasabah) (int, error) {
	ret := _m.Called(ctx, param)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) int); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
