// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	models "ms-bribrain-link5/models"

	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// GetDetail provides a mock function with given fields: ctx, param
func (_m *Usecase) GetDetail(ctx context.Context, param *models.RequestDetailNasabahEncrypted) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestDetailNasabahEncrypted) *models.ResponseDetailNasabah); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestDetailNasabahEncrypted) string); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestDetailNasabahEncrypted) error); ok {
		r2 = rf(ctx, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetDetailDitindaklanjuti provides a mock function with given fields: c, param
func (_m *Usecase) GetDetailDitindaklanjuti(c context.Context, param *models.RequestDetailNasabahEncrypted) (*models.ResponseDetailNasabahDitindaklanjuti, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabahDitindaklanjuti
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestDetailNasabahEncrypted) *models.ResponseDetailNasabahDitindaklanjuti); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabahDitindaklanjuti)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestDetailNasabahEncrypted) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestDetailNasabahEncrypted) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetInfoTierNasabah provides a mock function with given fields: c, param
func (_m *Usecase) GetInfoTierNasabah(c context.Context, param *models.RequestDetailNasabahEncrypted) (*models.ResponseInfoTierNasabahDto, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseInfoTierNasabahDto
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestDetailNasabahEncrypted) *models.ResponseInfoTierNasabahDto); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseInfoTierNasabahDto)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestDetailNasabahEncrypted) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestDetailNasabahEncrypted) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetInfoTierNasabahInRow provides a mock function with given fields: c, param
func (_m *Usecase) GetInfoTierNasabahInRow(c context.Context, param *models.RequestDetailNasabahEncrypted) (*models.ResponseInfoTierNasabahV110Dto, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseInfoTierNasabahV110Dto
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestDetailNasabahEncrypted) *models.ResponseInfoTierNasabahV110Dto); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseInfoTierNasabahV110Dto)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestDetailNasabahEncrypted) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestDetailNasabahEncrypted) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetListDitindaklanjuti provides a mock function with given fields: c, param
func (_m *Usecase) GetListDitindaklanjuti(c context.Context, param *models.ParamRequestListNasabah) (*models.ResponseListDitindaklanjutiPaginationDto, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseListDitindaklanjutiPaginationDto
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) *models.ResponseListDitindaklanjutiPaginationDto); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseListDitindaklanjutiPaginationDto)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetListRekomendasi provides a mock function with given fields: c, param
func (_m *Usecase) GetListRekomendasi(c context.Context, param *models.ParamRequestListNasabah) (*models.ResponseListRekomendasiNasabahPaginationDto, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseListRekomendasiNasabahPaginationDto
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) *models.ResponseListRekomendasiNasabahPaginationDto); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseListRekomendasiNasabahPaginationDto)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetListRekomendasiNonBRI provides a mock function with given fields: c, param
func (_m *Usecase) GetListRekomendasiNonBRI(c context.Context, param *models.ParamRequestListNasabah) (*models.ResponseListRekomendasiNasabahNonBRIPaginationDto, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseListRekomendasiNasabahNonBRIPaginationDto
	if rf, ok := ret.Get(0).(func(context.Context, *models.ParamRequestListNasabah) *models.ResponseListRekomendasiNasabahNonBRIPaginationDto); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseListRekomendasiNasabahNonBRIPaginationDto)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.ParamRequestListNasabah) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.ParamRequestListNasabah) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
