// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	models "ms-bribrain-link5/models"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// FindNasabahBRI provides a mock function with given fields: ctx, param
func (_m *Repository) FindNasabahBRI(ctx context.Context, param string) (*models.GetDetailQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.GetDetailQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.GetDetailQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetDetailQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindNasabahNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) FindNasabahNonBRI(ctx context.Context, param string) (*models.GetDetailQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.GetDetailQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.GetDetailQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetDetailQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindRmWithLeastNonBriCustomer provides a mock function with given fields: ctx, param
func (_m *Repository) FindRmWithLeastNonBriCustomer(ctx context.Context, param string) (*models.QueryGetInfoRM, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.QueryGetInfoRM
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.QueryGetInfoRM); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.QueryGetInfoRM)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindTindaklanjutNasabahBRI provides a mock function with given fields: ctx, param
func (_m *Repository) FindTindaklanjutNasabahBRI(ctx context.Context, param string) (*models.GetDetailQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.GetDetailQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.GetDetailQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetDetailQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindTindaklanjutNasabahNonBRI provides a mock function with given fields: ctx, param
func (_m *Repository) FindTindaklanjutNasabahNonBRI(ctx context.Context, param string) (*models.GetDetailQueryStruct, error) {
	ret := _m.Called(ctx, param)

	var r0 *models.GetDetailQueryStruct
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.GetDetailQueryStruct); ok {
		r0 = rf(ctx, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetDetailQueryStruct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetInfoRMReferal provides a mock function with given fields: ctx, kodeMainbranch, pnRm
func (_m *Repository) GetInfoRMReferal(ctx context.Context, kodeMainbranch string, pnRm string) (*models.QueryGetInfoRM, error) {
	ret := _m.Called(ctx, kodeMainbranch, pnRm)

	var r0 *models.QueryGetInfoRM
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.QueryGetInfoRM); ok {
		r0 = rf(ctx, kodeMainbranch, pnRm)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.QueryGetInfoRM)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, kodeMainbranch, pnRm)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InsertHistoriReferal provides a mock function with given fields: ctx, kodenonbri, dataRMSebelum, dataRMSesudah, dataNasabah
func (_m *Repository) InsertHistoriReferal(ctx context.Context, kodenonbri *string, dataRMSebelum *models.GetDetailQueryStruct, dataRMSesudah *models.QueryGetInfoRM, dataNasabah *models.QueryUpdateStatusNasabah) error {
	ret := _m.Called(ctx, kodenonbri, dataRMSebelum, dataRMSesudah, dataNasabah)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *string, *models.GetDetailQueryStruct, *models.QueryGetInfoRM, *models.QueryUpdateStatusNasabah) error); ok {
		r0 = rf(ctx, kodenonbri, dataRMSebelum, dataRMSesudah, dataNasabah)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNegativeCase1 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNegativeCase1(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNegativeCase2 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNegativeCase2(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNegativeCase3 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNegativeCase3(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNonBriCase1 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNonBriCase1(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNonBriCase2Dan3 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNonBriCase2Dan3(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNonBriTertarik provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNonBriTertarik(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutNonBriTidakTertarik provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutNonBriTidakTertarik(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutOtherCase provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutOtherCase(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutPositiveCase1 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutPositiveCase1(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutPositiveCase2 provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutPositiveCase2(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SubmitTindaklanjutTandai provides a mock function with given fields: ctx, param
func (_m *Repository) SubmitTindaklanjutTandai(ctx context.Context, param *models.QuerySubmitTindaklanjut) error {
	ret := _m.Called(ctx, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.QuerySubmitTindaklanjut) error); ok {
		r0 = rf(ctx, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateStatusTabelNasabahBRI provides a mock function with given fields: ctx, cifno, idStatus
func (_m *Repository) UpdateStatusTabelNasabahBRI(ctx context.Context, cifno *string, idStatus *int64) error {
	ret := _m.Called(ctx, cifno, idStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *string, *int64) error); ok {
		r0 = rf(ctx, cifno, idStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateStatusTabelNasabahNonBRI provides a mock function with given fields: ctx, kodenonbri, idStatus
func (_m *Repository) UpdateStatusTabelNasabahNonBRI(ctx context.Context, kodenonbri *string, idStatus *int64) error {
	ret := _m.Called(ctx, kodenonbri, idStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *string, *int64) error); ok {
		r0 = rf(ctx, kodenonbri, idStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateStatusTabelNasabahNonBRIReferal provides a mock function with given fields: ctx, kodenonbri, param
func (_m *Repository) UpdateStatusTabelNasabahNonBRIReferal(ctx context.Context, kodenonbri *string, param *models.QueryUpdateStatusNasabah) error {
	ret := _m.Called(ctx, kodenonbri, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *string, *models.QueryUpdateStatusNasabah) error); ok {
		r0 = rf(ctx, kodenonbri, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateStatusTabelNasabahNonBRISendiri provides a mock function with given fields: ctx, kodenonbri, param
func (_m *Repository) UpdateStatusTabelNasabahNonBRISendiri(ctx context.Context, kodenonbri *string, param *models.QueryUpdateStatusNasabah) error {
	ret := _m.Called(ctx, kodenonbri, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *string, *models.QueryUpdateStatusNasabah) error); ok {
		r0 = rf(ctx, kodenonbri, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateTabelStatusTindaklanjutNonBRIReferal provides a mock function with given fields: ctx, kodenonbri, param
func (_m *Repository) UpdateTabelStatusTindaklanjutNonBRIReferal(ctx context.Context, kodenonbri *string, param *models.QueryGetInfoRM) error {
	ret := _m.Called(ctx, kodenonbri, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *string, *models.QueryGetInfoRM) error); ok {
		r0 = rf(ctx, kodenonbri, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
