// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	models "ms-bribrain-link5/models"

	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// SubmitKetertarikanNonBri provides a mock function with given fields: c, param
func (_m *Usecase) SubmitKetertarikanNonBri(c context.Context, param *models.RequestSubmitKetertarikanNonBri) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitKetertarikanNonBri) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitKetertarikanNonBri) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitKetertarikanNonBri) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutNegativeCase1 provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutNegativeCase1(c context.Context, param *models.RequestSubmitTindaklanjutNegative1) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutNegative1) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutNegative1) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutNegative1) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutNegativeCase2 provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutNegativeCase2(c context.Context, param *models.RequestSubmitTindaklanjutNegative2) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutNegative2) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutNegative2) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutNegative2) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutNegativeCase3 provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutNegativeCase3(c context.Context, param *models.RequestSubmitTindaklanjutNegative3) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutNegative3) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutNegative3) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutNegative3) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutNonBri provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutNonBri(c context.Context, param *models.RequestSubmitTindaklanjutNonBri) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutNonBri) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutNonBri) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutNonBri) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutOtherCase provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutOtherCase(c context.Context, param *models.RequestSubmitTindaklanjutOther) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutOther) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutOther) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutOther) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutPositiveCase1 provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutPositiveCase1(c context.Context, param *models.RequestSubmitTindaklanjutPositive1) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutPositive1) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutPositive1) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutPositive1) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutPositiveCase2 provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutPositiveCase2(c context.Context, param *models.RequestSubmitTindaklanjutPositive2) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutPositive2) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutPositive2) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutPositive2) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SubmitTindaklanjutTandai provides a mock function with given fields: c, param
func (_m *Usecase) SubmitTindaklanjutTandai(c context.Context, param *models.RequestSubmitTindaklanjutTandai) (*models.ResponseDetailNasabah, string, error) {
	ret := _m.Called(c, param)

	var r0 *models.ResponseDetailNasabah
	if rf, ok := ret.Get(0).(func(context.Context, *models.RequestSubmitTindaklanjutTandai) *models.ResponseDetailNasabah); ok {
		r0 = rf(c, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResponseDetailNasabah)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, *models.RequestSubmitTindaklanjutTandai) string); ok {
		r1 = rf(c, param)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *models.RequestSubmitTindaklanjutTandai) error); ok {
		r2 = rf(c, param)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
